section.modal::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

section.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;

  @media (min-width: 640px) and (min-width: 1024px) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 80%;
    padding: 80px;
  }

  div.modal-container {
    border-radius: 12px;
    position: relative;
    background: #fff;
    z-index: 5;
    padding: 5px 0 20px;
    animation: fadeIn 0.3s forwards;
    width: 100%;

    @media (min-width: 640px) {
      display: grid;
      align-items: end;
      grid-gap: 50px;
    }

    div.modal-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #858585;

      div.title {
        h3 {
          margin: 20px;
          font-size: 1.2rem;
          color: #000;
        }
      }

      div.closed {
        margin: 20px;
        button.modal_close {
          border: none;
          background: none;
          width: 40px;
          height: 40px;
          font-size: 1.2rem;
          font-weight: bolder;
          cursor: pointer;
          color: #858585;
        }
      }
    }

    div.modal-form {
      height: 100%;
      border-bottom: 1px solid #858585;
      form {
        @media (min-width: 640px) {
          padding: 0 20px;
        }
        div.input-group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          @media (min-width: 1024px) {
            flex-wrap: nowrap;
          }

          div.inputs {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px;

            label {
              color: #000;
              font-size: 1rem;
              margin-bottom: 10px;
              font-weight: bolder;
            }

            input {
              width: 100%;
              height: 32px;
              background-color: #fff;
              outline: none;
              border-radius: 4px;
              border: 2px solid #d3d3d3;
              padding-left: 20px;
            }
          }
        }

        div.file {
          display: flex;
          flex-direction: column;
          margin: 10px 20px;

          label {
            color: #000;
            font-size: 1rem;
            margin-bottom: 10px;
            font-weight: bolder;
          }
        }

        div.contract {
          display: flex;
          flex-direction: column;
          margin: 20px 20px 0;
          width: 100%;

          label {
            color: #000;
            font-size: 1rem;
            margin-bottom: 10px;
            font-weight: bolder;
          }

          textarea {
            margin-right: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: #fff;
            outline: none;
            border-radius: 4px;
            border: 2px solid #d3d3d3;
            padding: 10px;
            color: #858585;
            line-height: 1.6em;
          }

          div.signature {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            span {
              color: #000;
              font-weight: bolder;
              font-size: 0.8rem;
              margin-left: 10px;
            }
          }
        }
      }
    }

    div.action {
      display: flex;
      justify-content: flex-end;
      margin-right: 40px;
      margin-top: 10px;
      button.submit {
        border: none;
        background: #1b546f;
        border-radius: 4px;
        padding: 12px 20px;
        color: #fff;
        font-weight: bolder;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

span.error {
  color: red;
  margin-top: 5px;
  font-size: 0.8rem;
}
